{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 807721157,
      "isDeleted": false,
      "id": "w0VQy0bD3j-zrbSHasg5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 205.93572411211767,
      "y": 2052.6834291822297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219.00462508482528,
      "height": 219.00462508482528,
      "seed": 1624733963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 528080762,
      "isDeleted": false,
      "id": "RNk9O4KIp9fFav2jCMClr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2000732421875,
      "y": 1336.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 256.79998779296875,
      "height": 503.9999694824219,
      "seed": 1516378635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZD9DG8BdtwHz0rnmCGgkl"
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1366196741,
      "isDeleted": false,
      "id": "FV9jbxaLJ8Zf1TUpoznH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 741.0000305175781,
      "y": 1214.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 256.79998779296875,
      "height": 503.9999694824219,
      "seed": 1802878725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 448395621,
      "isDeleted": false,
      "id": "UqcDvzRmzDczIGUr-KLFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2000732421875,
      "y": 1192.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 363,
      "height": 70,
      "seed": 959134155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yunDyf4ZeeKKPMidWCN1s",
        "ZD9DG8BdtwHz0rnmCGgkl"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "These pixels will be\nconsidered 100% different",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 17333099,
      "isDeleted": false,
      "id": "yunDyf4ZeeKKPMidWCN1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 1228.5954859397957,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64.7999267578125,
      "height": 90.00453542250898,
      "seed": 1963968261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UqcDvzRmzDczIGUr-KLFP",
        "focus": 0.04585942971390072,
        "gap": 11.2000732421875
      },
      "endBinding": {
        "elementId": "FV9jbxaLJ8Zf1TUpoznH1",
        "focus": 0.5434640147632782,
        "gap": 19.199996948242188
      },
      "points": [
        [
          0,
          0
        ],
        [
          -64.7999267578125,
          1.2045247413566358
        ],
        [
          -30.6095388371034,
          90.00453542250898
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1600675494,
      "isDeleted": false,
      "id": "ZD9DG8BdtwHz0rnmCGgkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9186844015476,
      "y": 1274.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 310.51859895232883,
      "height": 483.3357038848935,
      "seed": 540898987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UqcDvzRmzDczIGUr-KLFP",
        "focus": -0.06233862320223148,
        "gap": 12.100006103515625
      },
      "endBinding": {
        "elementId": "RNk9O4KIp9fFav2jCMClr",
        "focus": 0.7078873203424011,
        "gap": 26.4000244140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -30.51865998748508,
          442.79998779296875
        ],
        [
          -310.51859895232883,
          483.3357038848935
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1826346507,
      "isDeleted": false,
      "id": "Ql_yFAD9fXqQncXDsFN72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.60009765625,
      "y": 1190.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 409,
      "height": 70,
      "seed": 800744133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NwEOurKH_BengnUzX4YG1"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "These pixels will be compared\naccording to the options.",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1073521701,
      "isDeleted": false,
      "id": "NwEOurKH_BengnUzX4YG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7809326535,
      "y": 1272.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 73.21908260528903,
      "height": 77.05030503340095,
      "seed": 1205555563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ql_yFAD9fXqQncXDsFN72",
        "focus": 0.4687512778235337,
        "gap": 11.600006103515625
      },
      "endBinding": {
        "elementId": "FV9jbxaLJ8Zf1TUpoznH1",
        "focus": -0.4151311793480564,
        "gap": 14.400024414062727
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.21908260528903,
          77.05030503340095
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 706744139,
      "isDeleted": false,
      "id": "_W2huQq9wdtj_V8Ve44fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 2012.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205,
      "height": 35,
      "seed": 2126918379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "66% difference",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 628652613,
      "isDeleted": false,
      "id": "BpXDif7OzIe52x4rbl3Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.699951171875,
      "y": 2008.8738980419685,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 35,
      "seed": 889783429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100% difference",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 593342251,
      "isDeleted": false,
      "id": "14g4hWn6yNPW9C9GlqxKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.90008544921875,
      "y": 2012.0738797314216,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 219,
      "height": 35,
      "seed": 241348581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "50% difference",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1037341131,
      "isDeleted": false,
      "id": "VeFvImhT2XxW2w6OOCiqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 505.0928559969253,
      "y": 2059.277818874558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 1645613739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 617514085,
      "isDeleted": false,
      "id": "uLXHNCieTfCPRhWI3hatT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 504.35957434491024,
      "y": 2168.1071993318455,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 1114285957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 949362795,
      "isDeleted": false,
      "id": "Oy_OyVaCFj-cIJo8griQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 798.1928238541855,
      "y": 2058.1591727181094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 1536415653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1537912773,
      "isDeleted": false,
      "id": "nthYvw-o9EBha8XdS92vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 797.0595177881078,
      "y": 2167.788571485944,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 972202283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 225237771,
      "isDeleted": false,
      "id": "iZVBFhIs8oIwyd3__Fl_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 903.1261708211466,
      "y": 2057.873850739723,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 1075994053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1890217765,
      "isDeleted": false,
      "id": "aEkqsJgVnMrCT7zU7btUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1087.12629685508,
      "y": 2060.4018398108183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 1601449131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 416498091,
      "isDeleted": false,
      "id": "OxWOz6BoRJh_frGKz0zsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1087.9929907890023,
      "y": 2170.031238578653,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 582125445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 37438085,
      "isDeleted": false,
      "id": "ynd-NwVqsyTMYkp0lKMRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1192.059643822041,
      "y": 2060.116517832432,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 2101305163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1140053067,
      "isDeleted": false,
      "id": "fxFbsa86tYKyidc5h4ATR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -99.9547926231402,
      "y": 2058.24050710742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.25228021000794,
      "height": 36.25228021000794,
      "seed": 1800567531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 85633509,
      "isDeleted": false,
      "id": "-okFQ18B05g5TCis9NfVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -98.75474989853105,
      "y": 2110.3881595601742,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 36.25228021000794,
      "height": 36.25228021000794,
      "seed": 631508645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1856574187,
      "isDeleted": false,
      "id": "FFtv6SIpEc31AoEeLCBmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.0285731724331,
      "y": 2063.0142996651784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142,
      "height": 25,
      "seed": 444115813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identical pixels",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2052465989,
      "isDeleted": false,
      "id": "jkdeaCGL7G1TvlItKGFfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.62860979352685,
      "y": 2117.0142996651784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 150,
      "height": 25,
      "seed": 1009812011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "different pixels",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 427654539,
      "isDeleted": false,
      "id": "76IqseK820ZumgCv0BWrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.9285888671875,
      "y": 2009.0548203144162,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 218,
      "height": 35,
      "seed": 1551662699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "25% difference",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1699427493,
      "isDeleted": false,
      "id": "DpamzeZWzrpWnyHg6Nncz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 205.1213594148942,
      "y": 2056.2587594575516,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 108.14756070145633,
      "height": 105.05226800297658,
      "seed": 375468485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PINTeFlJY7vy-3wmAEkE",
        "yunDyf4ZeeKKPMidWCN1s",
        "NwEOurKH_BengnUzX4YG1"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}